\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Packages Used - \textit {(Language: Python)}}{3}
\contentsline {section}{\numberline {3}Dataset}{3}
\contentsline {section}{\numberline {4}Pre-Processing of Text Documents}{3}
\contentsline {section}{\numberline {5}Methods}{3}
\contentsline {subsection}{\numberline {5.1}Jaccard Coefficient}{3}
\contentsline {subsection}{\numberline {5.2}Hierarchical Clustering}{4}
\contentsline {section}{\numberline {6}Observations}{4}
\contentsline {subsection}{\numberline {6.1}Jaccard Coefficient}{4}
\contentsline {subsection}{\numberline {6.2}Hierarchical Clustering}{4}
