\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packages Used - \textit  {(Language: Python)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-Processing of Text Documents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jaccard Coefficient}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Similarity matrix - Jaccard Cofficient}}{2}}
\newlabel{image-J-C}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarchical Clustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jaccard Coefficient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hierarchical Clustering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendogram - Hierarchical Clustering}}{3}}
\newlabel{image-Dendogram}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curve obtained - Elbow method}}{3}}
\newlabel{image-elbow-method}{{3}{3}}
