\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packages Used - \textit  {(Language: Python)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Observations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tf-idf}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cosine similarity}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Similarity matrix - Cosine Similarity}}{2}}
\newlabel{image-Cos}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical Clustering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram}}{2}}
\newlabel{image-Dendogram}{{2}{2}}
