\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packages Used - \textit  {(Language: Python)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Observations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tf-idf}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-means}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elbow method}}{2}}
\newlabel{elbow}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cosine similarity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hierarchical Clustering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similarity matrix - Cosine Similarity}}{3}}
\newlabel{image-Cos}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram}}{3}}
\newlabel{image-Dendogram}{{3}{3}}
